@0xd9d746fec66281e4; # unique file ID, generated by  `capnp id`

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("poplar::cap");

# poplar supports being built with vSize_t being either 32 or 64 bits. always
# serialise data in that type as the largest type it could be.
using VSizeMax = UInt64;

enum SimpleType {
  void @0;
  bool @1;
  char @2;
  unsignedChar @3;
  signedChar @4;
  unsignedShort @5;
  short @6;
  unsignedInt @7;
  int @8;
  unsignedLong @9;
  long @10;
  unsignedLonglong @11;
  longlong @12;
  quarter @13;
  quarterMetadata @14;
  half @15;
  float @16;
}

struct Region {
  begin @0 :UInt32;
  end @1 :UInt32;
}

struct GenListUInt32 {
  list @0 :List(UInt32);
}

struct GenListUInt64 {
  list @0 :List(UInt64);
}
