@0xb3f1cd989a5aad5e; # Unique ID; Generated by `capnp id`
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("poplar::cap");

using Common = import "Common.capnp";
using CoreCom = import "CoreCommon.capnp";
using Common.SimpleType;
using CoreCom.CoreVarId;
using CoreCom.VarIdList;
using CoreCom.OptVarId;
using CoreCom.OptVarIdList;
using CoreCom.VSizeT;
using CoreCom.OptVSizeT;
using CoreCom.TileId;
using CoreCom.OptTileId;
using CoreCom.SmallListChar;
using CoreCom.GraphRelocationList;

struct VarStorageFlags {
  value @0: UInt16;
  dummy @1: UInt16;
}
struct CoreVarCategory {
  value @0: UInt16;
  dummy @1: UInt16;
}
struct CoreVar {
  numElements @0: VSizeT;
  elementType @1: SimpleType;
  name        @2: Text;
  isConstant  @3: Bool;
  alignment   @4: VSizeT;
  relocations @5: GraphRelocationList;
  isPoplibs   @6: Bool;
  tile        @7: OptTileId;
  offset      @8: OptVSizeT;
  category    @9: CoreVarCategory;
  storageFlags @10: VarStorageFlags;
  initValue  @11: SmallListChar;
  isExternalVariable  @12: Bool;
}
struct ExternalSymbolMapEntry {
  var @0: UInt32;
  symbol @1: Text;
}
struct TileVarList {
  info @0: List(CoreVar);
  externalSymbol @1: List(ExternalSymbolMapEntry);
}
struct VarList {
  list @0: List(TileVarList);
}
