@0xf1c26b682f825c07; # unique file ID, generated by  `capnp id`

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("poplar::cap");

using VSizeMax = UInt64;
using Common = import "Common.capnp";

using Common.Region;

struct CoreFieldNameTag {
  value @0: UInt32;
}
struct CoreTypeTag {
  value @0: UInt32;
}
struct CoreVertexTypeTag {
  value @0: UInt32;
}
struct CoreComputeSetId {
  id @0: UInt32;
}
struct CoreVarId {
  tileId @0: UInt32;
  tileVarId @1: UInt32;
}
struct VarIdList {
  size @0: UInt32;
  list @1: List(CoreVarId);
}
struct OptVarId {
  hasVar @0: Bool;
  var    @1: CoreVarId;
}
struct OptVarIdList {
  size @0: UInt32;
  list @1: List(OptVarId);
}
struct GenListBool {
  size @0 :UInt32;
  list @1 :List(Bool);
}
struct OptUInt32 {
  hasValue @0: Bool;
  value    @1: UInt32;
}
struct OptUInt64 {
  hasValue @0: Bool;
  value    @1: UInt64;
}
struct CoreSizeT {
  value @0: VSizeMax;
}
struct VSizeT {
  value @0: VSizeMax;
}
struct OptVSizeT {
  hasValue @0: Bool;
  value    @1: VSizeT;
}
struct GenListVSizeT {
  size @0: UInt32;
  list @1: List(VSizeT);
}

struct DataStreamId {
  id @0: UInt32;
}
struct StreamAndIndex {
  id @0: DataStreamId;
  index @1: UInt32;
}
struct OptDataStreamId {
  hasValue @0: Bool;
  id       @1: DataStreamId;
}
struct OptDataStreamIdList {
  size @0: UInt32;
  list @1: List(OptDataStreamId);
}
struct TextToBoolMap {
  size @0: UInt32;
  list  @1: List(TextBoolPair);
  struct TextBoolPair {
    key @0: Text;
    value @1: Bool;
 }
}
struct TextToUInt32Map {
  size @0: UInt32;
  list  @1: List(TextUInt32Pair);
  struct TextUInt32Pair {
    key @0: Text;
    value @1: UInt32;
 }
}
struct UnorderedBitset {
  size @0: UInt32;
  set  @1: List(UInt32);
}
struct TileId {
  id @0: UInt32;
}
struct OptTileId {
  hasVar @0: Bool;
  var    @1: TileId;
}
struct SmallListChar {
  list @0: List(UInt8);
}
struct CoreVertexId {
  value @0: UInt32;
}
struct CoreVertexIdList {
  size @0: UInt32;
  list @1: List(CoreVertexId);
}
struct CoreVertexId2DList {
  size @0: UInt32;
  list @1: List(CoreVertexIdList);
}
struct CoreFieldDescriptor {
  vertex       @0: CoreVertexId;
  fieldNameTag @1: CoreFieldNameTag;
  hasIndex     @2: Bool;
  isMetadata   @3: Bool;
  index        @4: UInt32;
}
struct CoreEdge {
  regions @0: RegionList;
  field   @1: CoreFieldDescriptor;
}
struct CoreEdgeList {
  size @0: UInt32;
  list @1: List(CoreEdge);
}
struct CoreEdge2DList {
  size @0: UInt32;
  list @1: List(CoreEdgeList);
}
struct CoreVertex {
  typeTag           @0: CoreVertexTypeTag;
  computeSet        @1: CoreComputeSetId;
  tile              @2: OptTileId;
  storage           @3: OptRegion;
  incomingDownCount @4: UInt32;
  isCopyVertex      @5: Bool;
  runSingleThreaded @6: Bool;
  usesEastEdge      @7: Bool;
  sendsXReq         @8: Bool;
}
struct CoreVertexList {
  size @0: UInt32;
  list @1: List(CoreVertex);
}
struct VarOffset {
  var @0:  CoreVarId;
  offset @1: VSizeT;
}
# relocation_map_id
struct RelocationMapId {
  value @0: UInt32;
}
# replication_factor
struct ReplicationFactor {
  value @0: UInt32;
}
struct ReplicaRelocation {
  relocationMapId @0: RelocationMapId;
  name       @1: Text;
  r          @2: ReplicationFactor;
}
struct GraphRelocation {
  type    @0: UInt32;
  offset  @1: VSizeT;
  operand @2: Variant;
  addend  @3: Int32;
  struct Variant {
    enum Kind {
      var       @0;
      absolute  @1;
      ipu       @2;
      replica   @3;
      unresolved @4;
    }
    kind      @0: Kind;
    offset    @1: VarOffset;
    val       @2: UInt32;
    name      @3: Text;
    reloc     @4: ReplicaRelocation;
    tile      @5: TileId;
  }
}
struct GraphRelocationList {
  size @0: UInt32;
  list @1: List(GraphRelocation);
}

struct VarRegion {
  var @0 :CoreVarId;
  region @1 :Region;
}
struct OptRegion {
  hasRegion @0: Bool;
  region @1: VarRegion;
}
struct RegionList {
  hasRegions @0: Bool;
  regions @1: List(VarRegion);
}

enum TargetSystem {
  unknown @0;
  c2 @1;
  c200 @2;
  c600 @3;
  ipu1pod16 @4;
  ipu1pod64 @5;
  ipu1pod128 @6;
  ipupod16 @7;
  ipupod64 @8;
  ipupod128 @9;
  ipupod256 @10;
  ipupod4da @11;
  ipupod16da @12;
  bowpod16 @13;
  bowpod64 @14;
  bowpod128 @15;
  bowpod256 @16;
  bowpod1024 @17;
}

enum IpuLinkConfiguration {
  default @0;
  barleyTwist @1;
  slidingWindow @2;
}

enum SyncConfiguration {
  intraReplicaAndAll @0;
  ipuAndAll @1;
  intraReplicaAndLadder @2;
  ipuAndInstanceAndIntraReplicaAndAll @3;
}

enum IpuLinkTopology {
  mesh @0;
  torus @1;
  line @2;
}
