@0xf749416e9c15bb00; # Unique ID; Generated by `capnp id`
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("poplar::cap");

using Common = import "Common.capnp";
using VarsInfo = import "CoreVar.capnp";
using CoreCom = import "CoreCommon.capnp";

using VarsInfo.VarList;
using CoreCom.CoreEdge;
using CoreCom.CoreVertexList;
using CoreCom.CoreVertexId2DList;
using CoreCom.CoreEdge2DList;

struct CoreEdgeSet {
  size  @0: UInt32;
  list  @1: List(CoreEdge);
}

struct MGraph {
  base              @0: VarList;
  vertices          @1: CoreVertexList;
  computeSets       @2: CoreVertexId2DList;
  computeSetsHaveBeenScheduled @3: Bool;
  edgesHaveBeenLowered         @4: Bool;
  edgesByComputeSet @5: CoreEdge2DList;
  edgeSet           @6: CoreEdgeSet;
  varsLoweredToTiles @7 : Bool;
}
