@0xca90f8576fe2d476; # unique file ID, generated by  `capnp id`

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("poplar::cap");

using Common = import "Common.capnp";
using Common.SimpleType;
using Common.Region;
using Common.VSizeMax;

struct Variable {
  id @0 :UInt32;
  name @1 :Text;
  numElements @2 :UInt32;
  type @3 :SimpleType;
}

# This is a set of tensors to be serialised, and the variables they use.
struct Tensors {
  tensors @0 :List(Tensor);
  vars @1 :List(Variable);
}

struct Tensor {
  shape @0 :List(VSizeMax);
  type @1 :SimpleType;
  mapping @2 :List(List(Region));
  expression @3 :Expression;
}

struct Expression {
  union {
    var @0 :VarExpr;
    empty @1 :EmptyExpr;
    dimShuffle @2 :DimShuffleExpr;
    slice @3 :SliceExpr;
    offset @4 :OffsetExpr;
    broadcast @5 :BroadcastExpr;
    interleave @6 :InterleaveExpr;
  }
}

struct VarExpr {
  varId @0 :UInt32;
}

struct EmptyExpr {
}

struct DimShuffleExpr {
  parent @0 :Expression;
  permutation @1 :List(UInt32);
  shape @2 :List(VSizeMax);
}

struct SliceExpr {
  parent @0 :Expression;
  begins @1 :List(VSizeMax);
  shape @2 :List(VSizeMax);
  parentShape @3 :List(VSizeMax);
}

struct OffsetExpr {
  parent @0 :Expression;
  offset @1 :UInt32;
}

struct BroadcastExpr {
  parent @0 :Expression;
  count @1 :UInt32;
  stride @2 :UInt32;
}

struct InterleaveExpr {
  parents @0 :List(Expression);
  subSizes @1 :List(VSizeMax);
}
